# MTG.Portal

./: MTG.Portal.sln  README.md
MTG.API/: MTG.API.csproj  MTG.API.http  Program.cs  WeatherForecast.cs
MTG.API/Controllers/: BinderController.cs  MtgCardController.cs  WeatherForecastController.cs
MTG.API/Models/: CreateBinderRequest.cs  CreateCardRequest.cs
MTG.API/Properties/: launchSettings.json
MTG.Application/: Class1.cs  MTG.Application.csproj
MTG.Application/Enums/: MtgColors.cs  MtgTypes.cs
MTG.Application/Models/: CreateBinderResultDTO.cs  CreateCardResultDTO.cs  ResultDTO.cs
MTG.Application/Profiles/: MtgCardProfile.cs
MTG.Application/Services/: BinderService.cs  MtgCardService.cs
MTG.Application/Services/Interfaces/: IBinderService.cs  IMtgCardService.cs
MTG.Database/: AddMigration.txt  Class1.cs  MTG.Database.csproj
MTG.Database/DBContexts/: AppDbContext.cs  AppDbContextFactory.cs
MTG.Database/Migrations/: 20250621145150_InitialSeed.Designer.cs  20250621145150_InitialSeed.cs  20250621155816_AddCreateDate.Designer.cs  20250621155816_AddCreateDate.cs  20250621163602_AddMtgCardSet.Designer.cs  20250621163602_AddMtgCardSet.cs  AppDbContextModelSnapshot.cs
MTG.Database/Repositories/: BinderRepository.cs  MtgCardRepository.cs  MtgColorRepository.cs  MtgTypeRepository.cs
MTG.Database/Repositories/Base/: BaseRepository.cs
MTG.Database/UnitOfWork/: EFUnitOfWork.cs
MTG.Domain/: Class1.cs
MTG.Domain/Interfaces/: IBinderRepository.cs  IMtgCardRepository.cs  IMtgColorRepository.cs  IMtgTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
MTG.Domain/Models/: Binder.cs  Card.cs  MtgCard.cs  MtgColor.cs  MtgType.cs
MTG.Portal/: Program.cs
MTG.Portal/Components/: App.razor  _Imports.razor
MTG.Portal/Components/Layout/: NavMenu.razor
MTG.Portal/Properties/: launchSettings.json
